# AndroidSkinDemo

./: README.md  build.gradle  settings.gradle
skin-app/: build.gradle
skin-app/src/main/: AndroidManifest.xml
skin-app/src/main/java/com/codearms/maoqiqi/skin/demo/: AdapterViewAnimatorActivity.java  App.java  AutoCompleteTextViewActivity.java  BaseActivity.java  BaselineLayoutActivity.java  BottomNavigationViewActivity.java  ButtonActivity.java  CalendarViewActivity.java  CardViewActivity.java  CheckableImageButtonActivity.java  CheckedTextViewActivity.java  CompoundButtonActivity.java  CoordinatorLayoutActivity.java  DatePickerActivity.java  DrawerLayoutActivity.java  EditTextActivity.java  ExpandableListViewActivity.java  FloatingActionButtonActivity.java  ForegroundLinearLayoutActivity.java  GalleryActivity.java  GridLayoutActivity.java  GridViewActivity.java  ImageButtonActivity.java  ImageViewActivity.java  LayoutActivity.java  ListViewActivity.java  MainActivity.java  NavigationViewActivity.java  NestedScrollViewActivity.java  NumberPickerActivity.java  ProgressBarActivity.java  RatingBarActivity.java  RecyclerViewActivity.java  SearchViewActivity.java  SeekBarActivity.java  SlidingPaneLayoutActivity.java  SpinnerActivity.java  SwipeRefreshLayoutActivity.java  SwitchActivity.java  TabLayoutActivity.java  (+11 more)
skin-app/src/main/res/anim/: switcher_enter.xml  switcher_exit.xml
skin-app/src/main/res/animator/: in.xml  out.xml
skin-app/src/main/res/color/: button_1.xml  button_1_blue.xml  button_1_green.xml  button_2.xml  button_2_blue.xml  button_2_green.xml  switch_thumb_tint_1.xml  switch_thumb_tint_1_blue.xml  switch_thumb_tint_1_green.xml  switch_thumb_tint_2.xml  switch_thumb_tint_2_blue.xml  switch_thumb_tint_2_green.xml  switch_track_tint_1.xml  switch_track_tint_1_blue.xml  switch_track_tint_1_green.xml  switch_track_tint_2.xml  switch_track_tint_2_blue.xml  switch_track_tint_2_green.xml
skin-app/src/main/res/drawable/: bg_btn.xml  bg_btn_blue.xml  bg_btn_green.xml  bg_hot.xml  bg_input.xml  bg_input_blue.xml  bg_input_green.xml  bg_item_1.xml  bg_item_1_blue.xml  bg_item_1_green.xml  bg_item_2.xml  button.xml  divider_horizontal.xml  divider_horizontal_blue.xml  divider_horizontal_green.xml  divider_vertical.xml  group_indicator.xml  ic_password.xml  indeterminate.xml  progress_bar.xml  rating_bar.xml  scroll_track_drawable.xml  scrollbar_thumb_drawable.xml  switch_thumb_1.xml  switch_thumb_1_blue.xml  switch_thumb_1_green.xml  switch_thumb_2.xml  switch_thumb_2_blue.xml  switch_thumb_2_green.xml  switch_track_1.xml  switch_track_1_blue.xml  switch_track_1_green.xml  switch_track_2.xml  switch_track_2_blue.xml  switch_track_2_green.xml  text_cursor_drawable.xml  text_cursor_drawable_blue.xml  text_cursor_drawable_green.xml
skin-app/src/main/res/layout/: activity_adapter_view_animator.xml  activity_auto_complete_text_view.xml  activity_baseline_layout.xml  activity_bottom_navigation_view.xml  activity_button.xml  activity_calendar_view.xml  activity_card_view.xml  activity_checkable_image_button.xml  activity_checked_text_view.xml  activity_compound_button.xml  activity_coordinator_layout.xml  activity_date_picker.xml  activity_drawer_layout.xml  activity_edit_text.xml  activity_expandable_list_view.xml  activity_floating_action_button.xml  activity_foreground_linear_layout.xml  activity_gallery.xml  activity_grid_layout.xml  activity_grid_view.xml  activity_image_button.xml  activity_image_view.xml  activity_layout.xml  activity_list_view.xml  activity_main.xml  activity_navigation_view.xml  activity_nested_scroll_view.xml  activity_number_picker.xml  activity_progress_bar.xml  activity_rating_bar.xml  activity_recycler_view.xml  activity_search_view.xml  activity_seek_bar.xml  activity_sliding_pane_layout.xml  activity_spinner.xml  activity_swipe_refresh_layout.xml  activity_switch.xml  activity_tab_layout.xml  activity_table_layout.xml  activity_text_input_edit_text.xml  (+18 more)
skin-app/src/main/res/layout-v17/: activity_text_clock.xml
skin-app/src/main/res/layout-v21/: activity_toolbar.xml
skin-app/src/main/res/menu/: menu_bottom_navigation.xml  menu_color_picker.xml  menu_navigation.xml
skin-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
skin-app/src/test/java/com/codearms/maoqiqi/skin/demo/: ExampleUnitTest.java
skin-support/: build.gradle
skin-support-cardview/: build.gradle
skin-support-cardview/src/main/: AndroidManifest.xml
skin-support-cardview/src/main/res/values/: attrs.xml  strings.xml
skin-support/src/androidTest/java/com/codearms/maoqiqi/skin/: ExampleInstrumentedTest.java
skin-support/src/main/: AndroidManifest.xml
skin-support/src/main/java/com/codearms/maoqiqi/skin/annotation/: Skin.java
skin-support/src/main/java/com/codearms/maoqiqi/skin/app/: AppCompatViewInflater.java  SkinActivityLifecycleCallbacks.java  SkinContextWrapper.java  (+3 more)
skin-support/src/main/res/values/: attrs.xml  strings.xml
skin-support/src/test/java/com/codearms/maoqiqi/skin/: ExampleUnitTest.java
(+172 files in other folders)
