<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="middle|beginning|end">

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarTextColor="@color/color_5"
                android:datePickerMode="calendar"
                android:headerBackground="@color/color_4" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarTextColor="@color/color_5"
                android:datePickerMode="spinner"
                android:headerBackground="@color/color_4" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarTextColor="@color/color_5"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:headerBackground="@color/color_4" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>