<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:orientation="horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/indeterminate" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminateTint="@color/color_4" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/indeterminate"
            android:indeterminateTint="@color/color_4" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:max="100"
        android:progress="10"
        android:secondaryProgress="30" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/progress_bar"
        android:secondaryProgress="30" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:max="100"
        android:progress="10"
        android:progressBackgroundTint="@color/color_4"
        android:progressTint="@color/color_6"
        android:secondaryProgress="30"
        android:secondaryProgressTint="@color/color_5" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:max="100"
        android:progress="10"
        android:progressBackgroundTint="@color/color_4"
        android:progressDrawable="@drawable/progress_bar"
        android:progressTint="@color/color_6"
        android:secondaryProgress="30"
        android:secondaryProgressTint="@color/color_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty_two"
        android:orientation="horizontal">

        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/indeterminate" />

        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminateTint="@color/color_4" />

        <android.support.v4.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/indeterminate"
            android:indeterminateTint="@color/color_4" />
    </LinearLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:max="100"
        android:progress="10"
        android:secondaryProgress="30" />

    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/progress_bar"
        android:secondaryProgress="30" />

    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:max="100"
        android:progress="10"
        android:progressBackgroundTint="@color/color_4"
        android:progressTint="@color/color_6"
        android:secondaryProgress="30"
        android:secondaryProgressTint="@color/color_5" />

    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:max="100"
        android:progress="10"
        android:progressBackgroundTint="@color/color_4"
        android:progressDrawable="@drawable/progress_bar"
        android:progressTint="@color/color_6"
        android:secondaryProgress="30"
        android:secondaryProgressTint="@color/color_5" />
</LinearLayout>